<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/PicoMIPS/CLK"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/PicoMIPS/Start"/>
				<rawdescription value="FRM:FRM:Override:0 0 ns, 1 10 ns, 0 20 ns:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/PicoMIPS/reset"/>
				<rawdescription value="FRM:FRM:Override:1 0 ns, 0 10 ns:Formula:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
