i<>.\src\uc_cached.vhd
i<>.\src\cache_inst.vhd
i<>.\src\minst.vhd
i<>.\src\mux_4x1_32b.vhd
i<>.\src\uc_mp.vhd
i<>.\src\uc_cachei.vhd
i<>.\src\mux_2x1_1b.vhd
i<>.\src\ucp_carimbo.vhd
i<>.\src\sign_extend.vhd
i<>.\src\reg_32.vhd
i<>.\src\mdado.vhd
i<>.\src\fd_debug.vhd
i<>.\src\alu.vhd
i<>.\src\ucp_carimbotb.vhd
i<>.\src\mux_4x1_5b.vhd
i<>.\src\cache_dados.vhd
i<>.\src\regfile.vhd
i<>.\src\fd_tstb.vhd
i<>.\src\uc_cache_dados.vhd
i<>.\src\add_32.vhd
i<>.\src\fd_estrut.vhd
i<>.\src\shift_left_2.vhd
i<>.\src\re.vhd
i<>.\src\mux_4x1_1b.vhd
i<>.\src\ram.vhd
i<>.\src\maprom_cop.vhd
i<>.\src\uc_cache_inst.vhd
i<>.\src\mp.vhd
i<>.\src\mux_2x1_32b.vhd
i<>.\src\mux_2x1_5b.vhd
i<>.\src\mc.vhd
i<>.\src\hierarq_mem.vhd
i<>.\src\mux_8x1_32b.vhd
i<>.\src\carimbo_uc.vhd
i<>.\src\carimbo_tb.vhd
i<>.\src\maprom_funct.vhd
i<>.\src\PicoMIPS.vhd
