"C:\My_Designs\PicoMIPS\PicoMIPS\src\PicoMIPS.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\uc_cache_dados.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\uc_cache_inst.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_8x1_32b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\ram.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_4x1_32b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\uc_cached.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\uc_mp.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\uc_cachei.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\regfile.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\sign_extend.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\shift_left_2.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\re.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\reg_32.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_4x1_16b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\minst.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_2x1_1b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_2x1_5b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_4x1_1b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_2x1_32b.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mp.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\maprom_cop.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mc.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mdado.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\maprom_funct.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\cache_dados.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\cache_inst.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\alu.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\add_32.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\carimbo_uc.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\fd_estrut.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\fd_debug.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\ucp_carimbo.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\ucp_carimbotb.vhd" VHDL PicoMIPS 2 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\fd_tstb.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\hierarq_mem.vhd" VHDL PicoMIPS 1 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\carimbo_tb.vhd" VHDL PicoMIPS 2 0 0 -02
"C:\My_Designs\PicoMIPS\PicoMIPS\src\mux_4x1_5b.vhd" VHDL PicoMIPS 1 0 0 -02
. . 0 0 0